# Environment variables
WALLET_NAME='The Hic Et Nunc Minter Project'
TEZOS_NETWORK='mainnet'

# https://github.com/pimterry/loglevel
# 'trace', 'debug', 'info', 'warn', 'error'
LOG_LEVEL='debug'

# Defaults for user configurable settings
RPC_NODE='https://mainnet.api.tez.ie'

# 'infura', 'nft.storage', 'pinata'
IPFS_API='nft.storage'
# HEN's nft.storage key
NFT_STORAGE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEY1NDdDNUIyMjMzMTc3MDZkZDdkODNEMjA4ODRkRDgxOTIxNTBiNEUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzMTA1NTgyNTAxMCwibmFtZSI6ImRldiJ9.Uw_dgYXOAA1znTrdXlOlXFYWh9U_pjg4QOl7nrt16SA'
INFURA_PROJECT_ID=''
INFURA_PROJECT_SECRET=''
INFURA_TIMEOUT='1'
PINATA_API_KEY=''
PINATA_API_SECRET=''